<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            background-color: #000;
            padding: 10px 20px 10px 0px;
        }

        .navlinks {
            overflow: auto;
        }

        li {
            float: left;
            list-style: none;
            margin: 17px 20px;
            cursor: pointer;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        li a:hover {
            color: #971414;
            font-weight: 600;
            border-bottom: 1px solid #961313;
        }

        .right_nav {
            float: right;
            padding: 8px 0px
        }

        .right_nav .search input {
            border-radius: 7px;
            padding: 7px 10px;
            border: 2px solid #fff;
            width: 260px;
        }

        .right_nav .search input:hover {
            box-shadow: rgba(189, 47, 47, 0.25) 0px 54px 55px, rgba(224, 10, 10, 0.12) 0px -12px 30px, rgba(233, 11, 11, 0.12) 0px 4px 6px, rgba(241, 37, 37, 0.17) 0px 12px 13px, rgba(224, 24, 24, 0.09) 0px -3px 5px;
        }

        .right_nav .search button {
            padding: 6px 7px;
            border-radius: 7px;
            border: 2px solid #fff;
            cursor: pointer;
        }

        .right_nav .search button:hover {
            color: #fff;
            background-color: #961313;
            border: 2px solid #961313;
        }

        .navlinks {
            display: block;
        }

        .toggle {
            display: none;
        }

        @media screen and (max-width:991px) {
            .navlinks {
                display: none;
            }

            .toggle {
                display: block;
                text-align: right;
                color: #ffffff;
                cursor: pointer;
            }

            .navlinks.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: #000;
            }

            .navlinks.active li,
            .right_nav {
                margin: 12px 25px;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="right_nav">
                    <div class="search">
                        <input type="search" placeholder="Search here">
                        <button>Search</button>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <script>
        var toggle = document.querySelector(".toggle");
        var navlinks = document.querySelector(".navlinks");

        toggle.addEventListener('click', () => {
            navlinks.classList.toggle('active');
        })
    </script>
</body>

</html>