<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outrmain web-res">
        <div class="panelaj">
            <video
                src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4"
                autoplay loop muted></video>
        </div>
        <div class="panel ajopacityz" id="panel1">
            <span class="ovrly1"></span>
            <div class="ajpanlhed">
                <h1>Your Personalized Path to Spiritual <br>Enlighenment & Transcendence Awaits</h1>
            </div>
            <video
                src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4"
                autoplay loop muted></video>
        </div>
        <div class="panel" id="panel2">
            <span class="ovrly1"></span>
            <div class="ajpanlhed">
                <h1>Crafted Exclusively for You: Elevate Your<br>Consciousness with the Feel Your Suffering
                    <br>Masterclass
                    Tailored to Your Life
                </h1>
            </div>
            <video
                src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4"
                autoplay loop muted></video>
        </div>
        <div class="panel" id="panel3">
            <span class="ovrly1"></span>
            <div class="ajpanlhed">
                <h1>Customize Your Transcendence Path</h1>
            </div>
            <video
                src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/visionos/large.mp4"
                autoplay loop muted></video>
        </div>
        <div class="panel" id="panel4">
            <span class="ovrly1"></span>
        </div>
    </div>

    <div class="mob-res">
        <section class="sec-panel" id="sec-panel1">
            <span class="ovrly1-mob"></span>
            <h1>Your Personalized Path to Spiritual <br>Enlightenment & Transcendence Awaits</h1>
            <div class="video-by">
                <video class="video-mob"
                    src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4"
                    autoplay loop muted></video>
            </div>
        </section>
        <section class="sec-panel" id="sec-panel2">
            <span class="ovrly1-mob"></span>
            <h1>Crafted Exclusively for You: Elevate Your<br>Consciousness with the Feel Your Suffering
                <br>Masterclass
                Tailored to Your Life
            </h1>
            <div class="video-by">
                <video class="video-mob"
                    src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4"
                    autoplay loop muted></video>
            </div>
        </section>
        <section class="sec-panel" id="sec-panel3">
            <span class="ovrly1-mob"></span>
            <h1>Customize Your Transcendence Path</h1>
            <div class="video-by">
                <video class="video-mob"
                    src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/visionos/large.mp4"
                    autoplay loop muted></video>
            </div>
        </section>
    </div>



    <script>
        let upCount = 0;
        let downCount = 1;

        function handleScroll(event) {
            if (event.deltaY < 0) {
                upCount++;
                if (downCount > 0) {
                    downCount--;
                }
            } else if (event.deltaY > 0) {
                downCount++;
                if (downCount < 0) {
                    upCount--;
                }
            }
            updateView();
        }

        // function handleTouch(event) {
        //     const delta = event.touches[0].clientY - startY;
        //     if (delta > 0) {
        //         upCount++;
        //         if (downCount > 0) {
        //             downCount--;
        //         }
        //         // decreaseOpacity();
        //         moveH1Up();
        //     } else {
        //         downCount++;
        //         if (upCount > 0) {
        //             upCount--;
        //         }
        //         // increaseOpacity();
        //         moveH1Down();
        //     }
        //     startY = event.touches[0].clientY;
        //     updateView();
        // }

        function updateView() {
            const panel1 = document.getElementById('panel1');
            const panel2 = document.getElementById('panel2');
            const panel3 = document.getElementById('panel3');
            const panel4 = document.getElementById('panel4');

            if (downCount < 15) {
                panel1.classList.add('ajopacityz');
                panel2.classList.remove('ajopacityz');
                panel3.classList.remove('ajopacityz');
                panel4.classList.remove('ajopacityz');
                moveH1(panel1, downCount);
            } else if (downCount >= 15 && downCount <= 25) {
                panel1.classList.remove('ajopacityz');
                panel2.classList.add('ajopacityz');
                panel3.classList.remove('ajopacityz');
                panel4.classList.remove('ajopacityz');
                moveH1(panel2, downCount - 15);
            } else if (downCount > 25 && downCount <= 30) {
                panel1.classList.remove('ajopacityz');
                panel2.classList.remove('ajopacityz');
                panel3.classList.add('ajopacityz');
                panel4.classList.remove('ajopacityz');
                moveH1(panel3, downCount - 20);
            } else if (downCount > 30 && downCount <= 32) {
                panel1.classList.remove('ajopacityz');
                panel2.classList.remove('ajopacityz');
                panel3.classList.remove('ajopacityz');
                panel4.classList.add('ajopacityz');
                moveH1(panel3, downCount - 20);
            }
            const newSection = document.getElementById('new-section'); // here replace id of below section 
            const outrmain = document.querySelector('.outrmain');

            if (panel4.classList.contains('ajopacityz')) {
                newSection.style.display = 'block';
                outrmain.style.maxHeight = '0vh';
            } else {
                newSection.style.display = 'none';
                outrmain.style.maxHeight = '100vh';
            }
        }

        function moveH1(panel, downCount) {
            const h1 = panel.querySelector('.ajpanlhed h1');
            const ovrly1 = panel.querySelector('.ovrly1');
            const percentage = downCount * 5;
            let opacity;

            if (percentage <= 40) {
                opacity = 1;
            } else {
                opacity = 1 - ((percentage - 40) / 50);
            }

            h1.style.bottom = (10 + percentage) + '%';
            h1.style.opacity = opacity;
            const opacitybg = 1 - downCount / 10;
            ovrly1.style.opacity = 1 - opacitybg;
        }


        // // for mobile
        // const movementSpeed = .5;
        // const opacitySpeed = 0.51;
        // function moveH1Up() {
        //     const sections = document.querySelectorAll('.mob-res .sec-panel');
        //     sections.forEach(section => {
        //         const h1 = section.querySelector('h1');
        //         const ovrly1Mob = section.querySelector('.ovrly1-mob');
        //         let percentage = (downCount - 15) * movementSpeed;

        //         if (percentage < 0) percentage = 0;

        //         let opacity;

        //         if (percentage <= 40) {
        //             opacity = 1;
        //         } else {
        //             opacity = 1 - ((percentage - 40) / 50);
        //         }

        //         if (percentage > 100) percentage = 100;

        //         h1.style.bottom = (15 + percentage) + '%';
        //         h1.style.opacity = opacity;

        //         // ovrly1Mob.style.opacity = 1 - (downCount) * 0.05;
        //     });
        // }

        // function moveH1Down() {
        //     const sections = document.querySelectorAll('.mob-res .sec-panel');
        //     sections.forEach(section => {
        //         const h1 = section.querySelector('h1');
        //         const ovrly1Mob = section.querySelector('.ovrly1-mob');
        //         let percentage = (downCount - 15) * movementSpeed;

        //         if (percentage < 0) percentage = 0;

        //         let opacity;

        //         if (percentage <= 40) {
        //             opacity = 1;
        //         } else {
        //             opacity = 1 - ((percentage - 40) / 50);
        //         }

        //         if (percentage > 100) percentage = 100;

        //         h1.style.bottom = (15 + percentage) + '%';
        //         h1.style.opacity = opacity;

        //         // ovrly1Mob.style.opacity = 0 + downCount * 0.05;
        //     });
        // }

        document.addEventListener("DOMContentLoaded", function () {
            const panel1 = document.getElementById('panel1');
            moveH1(panel1, downCount);
        });

        let startY;
        const isMobile = window.innerWidth < 767;
        if (isMobile) {
            document.addEventListener('touchstart', function (event) {
                startY = event.touches[0].clientY;
            }, false);
            document.addEventListener('touchmove', handleTouch, false);
        } else {
            document.addEventListener('wheel', handleScroll);
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var sections = document.querySelectorAll(".sec-panel");
            var observer = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add("entered");
                        entry.target.classList.remove("lowered"); // Ensure opacity is 1 when at bottom
                    } else {
                        entry.target.classList.remove("entered");
                        if (entry.boundingClientRect.y < 0) {
                            entry.target.classList.add("lowered"); // Add class when h1 goes down
                        }
                    }
                });
            }, { threshold: 0.5 });

            sections.forEach(function (section) {
                observer.observe(section);
            });
        });
    </script>
</body>

</html>