html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.outrmain {
  max-height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.web-res .panel {
  height: 100vh;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.web-res .panelaj {
  height: 100vh;
  position: relative;
}

.web-res .panel>video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.web-res .ajopacityz {
  z-index: 99;
}

/* for text animation */
.web-res .ajpanlhed {
  text-align: center;
  display: flex;
  justify-content: center;
}

.web-res .ajpanlhed h1 {
  position: absolute;
  bottom: 10%;
  text-align: center;
  color: #fff;
  font-size: 4vw;
  font-weight: 700;
  opacity: 0;
  /* transition: all .81s ease; */
}

.web-res .panel>.ovrly1 {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #000000ec;
  opacity: 0;
}

.web-res {
  display: block;
}

.mob-res {
  display: none;
}

@media screen and (max-width: 767px) {
  .web-res {
    display: none;
  }

  .mob-res {
    display: block;
  }

  .mob-res {
    position: relative;
    background-color: #000;
  }

  .sec-panel {
    position: relative;
    /* max-height: 500px; */
    height: 100vh;
    /* background-color: #000; */
  }

  .video-by {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .video-mob {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #sec-panel1 h1, #sec-panel2 h1, #sec-panel3 h1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-size: 4vw;
    font-weight: 700;
    opacity: 1;
    transition: bottom 0.5s ease, opacity 0.5s ease;
  }

  #sec-panel1.entered h1, #sec-panel2.entered h1, #sec-panel3.entered h1 {
    bottom: 50%;
    opacity: 1; 
  }
  #sec-panel1.lowered  h1, #sec-panel2.lowered  h1, #sec-panel3.lowered  h1 {
    opacity: 0;
  }

  .mob-res .ovrly1-mob {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #000000ec;
    opacity: 0;
  }

}