1 videos : https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4" autoplay loop muted 
2.videos : https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4" autoplay loop muted
3.videos : src="https://www.apple.com/105/media/us/apple-vision-pro/2024/6e1432b2-fe09-4113-a1af-f20987bcfeee/anim/foundation-inputs/large.mp4" autoplay loop muted > 

Vu52J8a3Y


function loco() {
    gsap.registerPlugin(ScrollTrigger);

    const locoScroll = new LocomotiveScroll({
        el: document.querySelector("#main"),
        smooth: true
    });
    locoScroll.on("scroll", ScrollTrigger.update);

    ScrollTrigger.scrollerProxy("#main", {
        scrollTop(value) {
            return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
            return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
        },
        pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
    });

    ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

    ScrollTrigger.refresh();
}
loco()


var tl = gsap.timeline({
    scrollTrigger: {
        trigger: '#page1',
        start: 'top top',
        end: '+=100%',
        scrub: 1,
        scroller: '#main',
        pin: true,
        onUpdate: function (self) {
            const h1Top = document.querySelector('#page1>h1').getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            const opacity = .3 + Math.abs(h1Top) / windowHeight;
            document.querySelector('#page1>h1').style.opacity = opacity;

            if (h1Top <= 0.25 * windowHeight) {
                document.querySelector('.ovrly').classList.add('ovrlyshdw');
            } else {
                document.querySelector('.ovrly').classList.remove('ovrlyshdw');
            }
            if (h1Top <= 0.05 * windowHeight) {
                document.querySelector('.ovrly').classList.add('ovrlyshdw3');
            } else {
                document.querySelector('.ovrly').classList.remove('ovrlyshdw3');
            }
        }
    }
});

tl.to('#page1>h1', {
    top: '-50%'
});




var tl1 = gsap.timeline({
    scrollTrigger: {
        trigger: '#page2',
        start: 'top top',
        end: '+=100%',
        scrub: 1,
        scroller: '#main',
        pin: true,
        onUpdate: function (self) {
            const h12Top = document.querySelector('#page2>h1').getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            const opacity = .3 + Math.abs(h12Top) / windowHeight;
            document.querySelector('#page2>h1').style.opacity = opacity;

            if (h12Top <= 0.05 * windowHeight) {
                document.querySelector('.ovrly2').classList.add('ovrlyshdw5');
            } else {
                document.querySelector('.ovrly').classList.remove('ovrlyshdw');
            }
            if (h12Top <= 0.05 * windowHeight) {
                document.querySelector('.ovrly').classList.add('ovrlyshdw3');
            } else {
                document.querySelector('.ovrly').classList.remove('ovrlyshdw3');
            }
        }
    }
});

tl1.to('#page2>h1', {
    top: '-50%'
});




var tl2 = gsap.timeline({
    scrollTrigger: {
        trigger: `#page3`,
        start: `top top`,
        scrub: 1,
        scroller: `#main`,
        pin: true
    }
})

tl2.to("#page3>h1", {
    top: `-50%`
})




??change opacity of page in negative value of h1
 if (h1Top < 0) {
                opacity1 = 0.9 + Math.sin(Math.abs(h1Top) / windowHeight * Math.PI);
            } else {
                opacity1 = 0.9 - Math.abs(h1Top) / windowHeight;
            }

            document.querySelector('#page1 > .ovrly1').style.opacity = opacity1;