* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: SF PRO DISPLAY;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#mobile {
    position: relative;
    overflow: hidden;
    background-color: #0000005d;
}

/* .mobile{
    max-height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
} */

#mobile-page1,
#mobile-page2,
#mobile-page3 {
    position: relative;
    height: 100vh;
    width: 100vw;
    /* scroll-snap-align: start;
    height: 100vh; */
}

.mobile-page{
    scroll-snap-align: start;
    height: 100vh;
}

#mobile-page1>video,
#mobile-page2>video,
#mobile-page3>video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#mobile-page1>h1,
#mobile-page2>h1,
#mobile-page3>h1 {
    font-size: 4vw;
    color: #fff;
    font-weight: 700;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    text-align: center;
}

#mobile-page1>.ovrly1,
#mobile-page2>.ovrly2,
#mobile-page3>.ovrly3 {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #000000ec;
}